apiVersion: v2
name: ingress-nginx
description: A Helm chart for deploying NGINX Ingress Controller

type: application

version: 1.0.0
appVersion: 1.1.0

maintainers:
  - name: Rajeev Koppisetti
    email: rajeevkoppisetti21@gmail.com

sources:
  - https://github.com/kubernetes/ingress-nginx
