apiVersion: v2
name: external-dns
description: A Helm chart for External-DNS on GKE

type: application

version: 1.0.0
appVersion: 0.10.1

maintainers:
  - name: Rajeev Koppisetti
    email: rajeevkoppisetti21@gmail.com

sources:
  - https://github.com/kubernetes-sigs/external-dns
